<div id="bottom">
    <div id="container">
        <div id="about">
            <div id="authorimage">
                <?php echo $this->Html->image('/img/authorimg.png', array('width' => "108", 'height' => '108'));?>
            </div>
            <div id="authorbio">
                <h2><?php echo __('About');?></h2>
                    <p><?php echo __('Funtap joint stock Company');?></p>
                    <p><?php echo __('8th Floor, 315 Truong Chinh, Thanh Xuan, Ha Noi');?></p>
                    <p>Email: Hotro@funtap.vn</p>
                </div>
        </div>
        <div class="clear"></div>
        <div id="credits">
            <div class="leftalign">Copyright &copy; 2017 DuongNhai</div>
            <div class="rightalign"><?php echo __('Design by');?> <a href="http://cssheaven.org">CSSHeaven.org</a></div>
        </div>
    </div>
</div>

</body>

</html>