<!--<div id="bottom">-->
<!--    <div id="container">-->
<!--        <div id="about">-->
<!--            <div id="authorimage">-->
<!--                --><?php //echo $this->Html->image('/img/authorimg.png', array('width' => "108", 'height' => '108'));?>
<!--            </div>-->
<!--            <div id="authorbio">-->
<!--                <h2>--><?php //echo __('About');?><!--</h2>-->
<!--                <p>--><?php //echo __('The modern English word blue comes from Middle English bleu or blewe, from the Old French bleu, a word of Germanic origin related to Old Dutch, Old High German,[2] Old Saxon blāo and Old Frisian blāw, blau.[3][4] The clear sky and the deep sea appear blue because of an optical effect known as Rayleigh scattering. When sunlight passes through the atmosphere, the blue wavelengths are scattered more widely by the oxygen and nitrogen molecules, and more blue comes to our eyes.');?><!--</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="tags">-->
<!--            <h2 class="title">--><?php //echo __('Tag Cloud');?><!--</h2>-->
<!--            <div class="content"> <a href="#" class="level6">inspiration</a> <a href="#" class="level5">daily inspiration</a> <a href="#" class="level4">photography</a> <a href="#" class="level4">tutorial</a> <a href="#" class="level4">illustration</a> <a href="#" class="level4">design</a> <a href="#" class="level3">best of the week</a> <a href="#" class="level3">iphone</a> <a href="#" class="level3">Typography</a> <a href="#" class="level3">photoshop</a> <a href="#" class="level3">wallpaper</a> <a href="#" class="level2">architecture</a> <a href="#" class="level2">web design</a> <a href="#" class="level2">interview</a> <a href="#" class="level2">video</a> <a href="#" class="level2">free</a> <a href="#" class="level2">wallpaper of the week</a> <a href="#" class="level2">sites of the week</a> <a href="#" class="level2">graphic design</a> <a href="#" class="level2">freebie</a> <a href="#" class="level2">fonts</a> <a href="#" class="level2">case study</a> <a href="#" class="level2">logo</a> <a href="#" class="level2">giveaway</a> <a href="#" class="level2">art</a> <a href="#" class="level1">hdr</a> <a href="#" class="level1">digital art</a> <a href="#" class="level1">poster</a> <a href="#" class="level1">fireworks</a> <a href="#" class="level1">posters</a> <a href="#" class="level1">illustrator</a> <a href="#" class="level1">gadgets</a> <a href="#" class="level1">photo manipulation</a> <a href="#" class="level1">ads</a> <a href="#" class="level1">logo design</a> <a href="#" class="level1">FFFF</a> <a href="#" class="level1">3d</a> <a href="#" class="level1">video of the week</a> <a href="#" class="level1">offices</a> <a href="#" class="level1">product design</a> </div>-->
<!--        </div>-->
<!--        <div class="clear"></div>-->
<!--    </div>-->
<!--    <div class="leftalign">-->
<!--        <p>Funtap joint stock company</p>-->
<!--        <p>8th Floor, 315 Truong Chinh, Thanh Xuan, Ha Noi</p>-->
<!--        <p>Email: Hotro@funtap.vn</p>-->
<!--    </div>-->
<!--    <div id="credits">-->
<!--        <div class="leftalign">Copyright &copy; 2017 DuongNhai</div>-->
<!--        <div class="rightalign">--><?php //echo __('Design by');?><!-- <a href="http://cssheaven.org">CSSHeaven.org</a></div>-->
<!--    </div>-->
<!--</div>-->

<div id="bottom">
    <div id="container">
        <div id="about">
            <div id="authorimage">
                <?php echo $this->Html->image('/img/authorimg.png', array('width' => "108", 'height' => '108'));?>
            </div>
            <div id="authorbio">
                <h2><?php echo __('About');?></h2>
                    <p><?php echo __('Funtap joint stock Company');?></p>
                    <p><?php echo __('8th Floor, 315 Truong Chinh, Thanh Xuan, Ha Noi');?></p>
                    <p>Email: Hotro@funtap.vn</p>
                </div>
        </div>
<!--        <div id="tags">-->
<!--            <h2 class="title">--><?php //echo __('Tag Cloud');?><!--</h2>-->
<!--            <div class="content"> <a href="#" class="level6">inspiration</a> <a href="#" class="level5">daily inspiration</a> <a href="#" class="level4">photography</a> <a href="#" class="level4">tutorial</a> <a href="#" class="level4">illustration</a> <a href="#" class="level4">design</a> <a href="#" class="level3">best of the week</a> <a href="#" class="level3">iphone</a> <a href="#" class="level3">Typography</a> <a href="#" class="level3">photoshop</a> <a href="#" class="level3">wallpaper</a> <a href="#" class="level2">architecture</a> <a href="#" class="level2">web design</a> <a href="#" class="level2">interview</a> <a href="#" class="level2">video</a> <a href="#" class="level2">free</a> <a href="#" class="level2">wallpaper of the week</a> <a href="#" class="level2">sites of the week</a> <a href="#" class="level2">graphic design</a> <a href="#" class="level2">freebie</a> <a href="#" class="level2">fonts</a> <a href="#" class="level2">case study</a> <a href="#" class="level2">logo</a> <a href="#" class="level2">giveaway</a> <a href="#" class="level2">art</a> <a href="#" class="level1">hdr</a> <a href="#" class="level1">digital art</a> <a href="#" class="level1">poster</a> <a href="#" class="level1">fireworks</a> <a href="#" class="level1">posters</a> <a href="#" class="level1">illustrator</a> <a href="#" class="level1">gadgets</a> <a href="#" class="level1">photo manipulation</a> <a href="#" class="level1">ads</a> <a href="#" class="level1">logo design</a> <a href="#" class="level1">FFFF</a> <a href="#" class="level1">3d</a> <a href="#" class="level1">video of the week</a> <a href="#" class="level1">offices</a> <a href="#" class="level1">product design</a> </div>-->
<!--        </div>-->
        <div class="clear"></div>
        <div id="credits">
            <div class="leftalign">Copyright &copy; 2017 DuongNhai</div>
            <div class="rightalign"><?php echo __('Design by');?> <a href="http://cssheaven.org">CSSHeaven.org</a></div>
        </div>
    </div>
</div>

</body>

</html>