1491389658
a:5:{i:0;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"1";s:5:"title";s:24:"em không là duy nhất";s:4:"body";s:255:"Lời bài hát: Em Không Là Duy Nhất BeatLời đăng bởi: namluntun56

Bài hát: Em Không Là Duy Nhất Beat - Tóc Tiên 

Từ lâu em cũng đã nhận ra 
Với anh em không là duy nhất 
Nếu em mãi im lặng 
Kết cuộc ta s";s:7:"user_id";s:1:"1";s:4:"slug";s:20:"em-khong-la-duy-nhat";s:9:"viewCount";s:1:"5";s:7:"created";s:19:"2017-04-05 08:31:25";s:8:"modified";s:19:"2017-04-05 08:31:25";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:1;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"2";s:5:"title";s:21:"ad jasdfks jkds sdjdf";s:4:"body";s:208:"fd fsd  sdf sfd asd dà sadf sdfad sd fgh ghj  ghjkjh sd dkfhgsd f sdjf hlaskd hfas ushdfhd udfhisudf asudh alsuh su aush asudhf su a alsdhf ạ aslkdf laskd l ks sdf sjfh sajdf lash 8sdf oasdf lasdio láidfh";s:7:"user_id";s:1:"1";s:4:"slug";s:21:"ad-jasdfks-jkds-sdjdf";s:9:"viewCount";s:2:"15";s:7:"created";s:19:"2017-04-05 08:33:54";s:8:"modified";s:19:"2017-04-05 08:33:54";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:2;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"3";s:5:"title";s:11:"Hello World";s:4:"body";s:253:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit facilisis viverra. Nullam id tristique arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vehicula eros commodo est vestibulum cursus";s:7:"user_id";s:1:"1";s:4:"slug";s:11:"hello-world";s:9:"viewCount";s:1:"8";s:7:"created";s:19:"2017-04-05 09:13:12";s:8:"modified";s:19:"2017-04-05 09:13:12";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:3;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"4";s:5:"title";s:26:"jasf ashd kashf basnh rasn";s:4:"body";s:255:"bsnh ran ngon ngon thajt laf ngon ohze The modern English word blue comes from Middle English bleu or blewe, from the Old French bleu, a word of Germanic origin related to Old Dutch, Old High German,[2] Old Saxon blāo and Old Frisian blāw, blau.[3][4] T";s:7:"user_id";s:1:"1";s:4:"slug";s:26:"jasf-ashd-kashf-basnh-rasn";s:9:"viewCount";s:1:"8";s:7:"created";s:19:"2017-04-05 09:25:41";s:8:"modified";s:19:"2017-04-05 09:25:41";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:4;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"5";s:5:"title";s:11:"nha phuong ";s:4:"body";s:255:"
tán rộng rãi hơn bởi các phân tử oxy và nitơ.


Nhãn

inspiration daily inspiration photography tutorial illustration design best of the week iphone Typography photoshop wallpaper architecture web design interview video free wallpaper";s:7:"user_id";s:1:"1";s:4:"slug";s:10:"nha-phuong";s:9:"viewCount";s:1:"6";s:7:"created";s:19:"2017-04-05 09:47:47";s:8:"modified";s:19:"2017-04-05 09:47:47";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}}
