1491555127
a:10:{i:0;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"1";s:5:"title";s:24:"em không là duy nhất";s:4:"body";s:255:"Lời bài hát: Em Không Là Duy Nhất BeatLời đăng bởi: namluntun56

Bài hát: Em Không Là Duy Nhất Beat - Tóc Tiên 

Từ lâu em cũng đã nhận ra 
Với anh em không là duy nhất 
Nếu em mãi im lặng 
Kết cuộc ta s";s:7:"user_id";s:1:"1";s:4:"slug";s:20:"em-khong-la-duy-nhat";s:9:"viewCount";s:1:"5";s:7:"created";s:19:"2017-04-05 08:31:25";s:8:"modified";s:19:"2017-04-05 08:31:25";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:1;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"2";s:5:"title";s:21:"ad jasdfks jkds sdjdf";s:4:"body";s:208:"fd fsd  sdf sfd asd dà sadf sdfad sd fgh ghj  ghjkjh sd dkfhgsd f sdjf hlaskd hfas ushdfhd udfhisudf asudh alsuh su aush asudhf su a alsdhf ạ aslkdf laskd l ks sdf sjfh sajdf lash 8sdf oasdf lasdio láidfh";s:7:"user_id";s:1:"1";s:4:"slug";s:21:"ad-jasdfks-jkds-sdjdf";s:9:"viewCount";s:2:"15";s:7:"created";s:19:"2017-04-05 08:33:54";s:8:"modified";s:19:"2017-04-05 08:33:54";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:2;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"3";s:5:"title";s:11:"Hello World";s:4:"body";s:253:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit facilisis viverra. Nullam id tristique arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vehicula eros commodo est vestibulum cursus";s:7:"user_id";s:1:"1";s:4:"slug";s:11:"hello-world";s:9:"viewCount";s:1:"8";s:7:"created";s:19:"2017-04-05 09:13:12";s:8:"modified";s:19:"2017-04-05 09:13:12";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:3;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"4";s:5:"title";s:26:"jasf ashd kashf basnh rasn";s:4:"body";s:255:"bsnh ran ngon ngon thajt laf ngon ohze The modern English word blue comes from Middle English bleu or blewe, from the Old French bleu, a word of Germanic origin related to Old Dutch, Old High German,[2] Old Saxon blāo and Old Frisian blāw, blau.[3][4] T";s:7:"user_id";s:1:"1";s:4:"slug";s:26:"jasf-ashd-kashf-basnh-rasn";s:9:"viewCount";s:2:"12";s:7:"created";s:19:"2017-04-05 09:25:41";s:8:"modified";s:19:"2017-04-05 09:25:41";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:4;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"7";s:5:"title";s:6:"dfasfd";s:4:"body";s:120:"asdfas asfasdf á asád asdf asd fasdf ad asdf ầ ah aklsjhd klash ái ;sih ;ái I sdfh sdf sfd sdf sd sd sfd s fd fds ";s:7:"user_id";s:1:"1";s:4:"slug";s:6:"dfasfd";s:9:"viewCount";s:2:"14";s:7:"created";s:19:"2017-04-05 09:54:48";s:8:"modified";s:19:"2017-04-05 09:54:48";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:5;a:2:{s:4:"Post";a:8:{s:2:"id";s:2:"10";s:5:"title";s:11:"nha phuong ";s:4:"body";s:255:"You can also pass parameters to your controller actions using the URL. ... provides routes for plugins, and prefix routes should you choose to use those features. ... In this setting, you can access a single piece of content from 2 different URLs. .... ro";s:7:"user_id";s:1:"1";s:4:"slug";s:10:"nha-phuong";s:9:"viewCount";s:1:"1";s:7:"created";s:19:"2017-04-05 10:33:41";s:8:"modified";s:19:"2017-04-05 10:33:41";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:6;a:2:{s:4:"Post";a:8:{s:2:"id";s:2:"11";s:5:"title";s:23:"giot nang ben them 1234";s:4:"body";s:39:"sdfg kdh fajsfhd aksdhf laksjf  sdsfsdf";s:7:"user_id";s:1:"2";s:4:"slug";s:18:"giot-nang-ben-them";s:9:"viewCount";s:1:"2";s:7:"created";s:19:"2017-04-05 10:51:03";s:8:"modified";s:19:"2017-04-07 02:52:53";}s:4:"User";a:7:{s:2:"id";s:1:"2";s:8:"username";s:8:"phuongnc";s:8:"password";s:40:"a69d7708718ee14873b8209da2c6b73aa3c334eb";s:4:"role";s:6:"author";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:54:11";s:8:"modified";s:19:"2017-04-03 04:54:11";}}i:7;a:2:{s:4:"Post";a:8:{s:2:"id";s:1:"9";s:5:"title";s:26:"thang 4 la loi noi doi cua";s:4:"body";s:255:"Lời bài hát: Tháng Tư Là Lời Nói Dối Của EmLời đăng bởi: nct_official

Bài hát : Tháng Tư Là Lời Nói Dối Của Em - Hà Anh Tuấn 

Mùa xuân có em như chưa bắt đầu 
Và cơn gió như khẽ mươn nam lay từ";s:7:"user_id";s:1:"1";s:4:"slug";s:29:"thang-4-la-loi-noi-doi-cua-em";s:9:"viewCount";s:1:"4";s:7:"created";s:19:"2017-04-05 10:22:31";s:8:"modified";s:19:"2017-04-07 02:53:45";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}i:8;a:2:{s:4:"Post";a:8:{s:2:"id";s:2:"12";s:5:"title";s:33:"using plugin sluggable in cakephp";s:4:"body";s:255:"Because slugs are great for human-readable yet seo-friendly page titles, urls, image urls, etc! They're pretty much the standard nowadays and CakePHP makes it super easy to give your app the power to create them for you.

HOW?

Just add the Sluggable.";s:7:"user_id";s:1:"2";s:4:"slug";s:33:"using-plugin-sluggable-in-cakephp";s:9:"viewCount";s:1:"2";s:7:"created";s:19:"2017-04-05 10:51:43";s:8:"modified";s:19:"2017-04-07 03:00:38";}s:4:"User";a:7:{s:2:"id";s:1:"2";s:8:"username";s:8:"phuongnc";s:8:"password";s:40:"a69d7708718ee14873b8209da2c6b73aa3c334eb";s:4:"role";s:6:"author";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:54:11";s:8:"modified";s:19:"2017-04-03 04:54:11";}}i:9;a:2:{s:4:"Post";a:8:{s:2:"id";s:2:"14";s:5:"title";s:13:"hn r gf f hgh";s:4:"body";s:238:"Question
Sign in to vote
1
Sign in to vote
Hi,

i have detach db from sql 2008 for some reason.

i attached the db again. now it shows read-only.

can anyone let me know why it shows read only?

how can fix this ?

Thanks!!!";s:7:"user_id";s:1:"1";s:4:"slug";s:7:"hn-r-gf";s:9:"viewCount";s:1:"5";s:7:"created";s:19:"2017-04-07 03:04:02";s:8:"modified";s:19:"2017-04-07 03:05:08";}s:4:"User";a:7:{s:2:"id";s:1:"1";s:8:"username";s:6:"nhaidt";s:8:"password";s:40:"715f9525a8c32cdcec85fcaed5062a574ab6212c";s:4:"role";s:5:"admin";s:3:"dob";s:10:"2017-04-03";s:7:"created";s:19:"2017-04-03 04:53:58";s:8:"modified";s:19:"2017-04-03 04:53:58";}}}
